
server.servlet.context-path=/RefurbishedMart

server.port=7075
spring.application.name=RefurbishedMart
spring.datasource.url=jdbc:mysql://localhost:3306/RefurbishedMart
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

password.hash.min.iterations=30000
password.hash.max.iterations=40000
password.hash.algorithm=PBKDF2WithHmacSHA256
key.length=256
salt.length=32
