
server.servlet.context-path=/RefurbishedMart

server.port=7075
spring.application.name=RefurbishedMart
spring.datasource.url=jdbc:mysql://localhost:3306/RefurbishedMart
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
